{
	"name": "regional-site-menu",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "nuxt dev",
		"build": "nuxt build",
		"postinstall": "nuxt prepare",
		"preview": "nuxt preview",
		"analyze": "nuxt analyze",
		"nuxt:prepare": "nuxt prepare",
		"prepare": "husky || true",
		"format:check": "prettier --check .",
		"format:fix": "prettier --write .",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"typecheck": "nuxi typecheck",
		"nuxt:upgrade": "pnpm dlx nuxt upgrade --dedupe"
	},
	"packageManager": "pnpm@10.32.1",
	"devDependencies": {
		"@commitlint/cli": "catalog:",
		"@commitlint/config-conventional": "catalog:",
		"@eslint/js": "catalog:",
		"@eslint/json": "catalog:",
		"@eslint/markdown": "catalog:",
		"@ianvs/prettier-plugin-sort-imports": "catalog:",
		"@iconify-json/lucide": "catalog:",
		"@iconify-json/simple-icons": "catalog:",
		"@nuxt/content": "catalog:",
		"@nuxt/eslint": "catalog:",
		"@nuxt/image": "catalog:",
		"@nuxt/ui": "catalog:",
		"@nuxthub/core": "catalog:",
		"@nuxtjs/eslint-module": "catalog:",
		"@nuxtjs/plausible": "catalog:",
		"@nuxtjs/robots": "catalog:",
		"@pinia/nuxt": "catalog:",
		"@semantic-release/changelog": "catalog:",
		"@semantic-release/commit-analyzer": "catalog:",
		"@semantic-release/git": "catalog:",
		"@semantic-release/github": "catalog:",
		"@semantic-release/npm": "catalog:",
		"@semantic-release/release-notes-generator": "catalog:",
		"@types/node": "catalog:",
		"@vueuse/core": "catalog:",
		"@vueuse/nuxt": "catalog:",
		"better-sqlite3": "catalog:",
		"defu": "catalog:",
		"eslint": "catalog:",
		"eslint-config-prettier": "catalog:",
		"fuse.js": "catalog:",
		"husky": "catalog:",
		"nuxt": "catalog:",
		"nuxt-site-config": "catalog:",
		"ofetch": "catalog:",
		"pinia": "catalog:",
		"pinia-plugin-persistedstate": "catalog:",
		"prettier": "catalog:",
		"prettier-plugin-tailwindcss": "catalog:",
		"semantic-release": "catalog:",
		"tailwindcss": "catalog:",
		"typescript": "catalog:",
		"ufo": "catalog:",
		"vue-tsc": "catalog:",
		"wrangler": "catalog:",
		"zod": "catalog:"
	}
}
